src/components/layout/BottomTabBar.tsx:36:                if (!active) haptics.light()
src/pages/SignUp.tsx:29:    haptics.light()
src/pages/SignUp.tsx:34:      haptics.error()
src/pages/SignUp.tsx:37:    haptics.success()
src/pages/SignUp.tsx:110:          onClick={() => haptics.light()}
src/pages/Events.tsx:74:    haptics.light()
src/pages/Events.tsx:80:    haptics.light()
src/pages/Events.tsx:86:    haptics.light()
src/pages/Events.tsx:93:      onClick={() => haptics.light()}
src/pages/Events.tsx:278:                    onClick={() => haptics.light()}
src/pages/Events.tsx:319:                  haptics.light()
src/pages/EventDetail.tsx:83:      haptics.success()
src/pages/EventDetail.tsx:87:      haptics.error()
src/pages/EventDetail.tsx:103:      haptics.success()
src/pages/EventDetail.tsx:106:      haptics.error()
src/pages/EventDetail.tsx:152:        onClick={() => haptics.light()}
src/pages/EventDetail.tsx:163:        onClick={() => haptics.light()}
src/pages/EventDetail.tsx:213:        onClick={() => haptics.light()}
src/pages/EventDetail.tsx:294:                haptics.light()
src/pages/EventDetail.tsx:320:                haptics.light()
src/pages/EventDetail.tsx:346:                haptics.light()
src/pages/EventDetail.tsx:445:        haptics.light()
src/pages/SignIn.tsx:28:    haptics.light()
src/pages/SignIn.tsx:33:      haptics.error()
src/pages/SignIn.tsx:36:    haptics.success()
src/pages/SignIn.tsx:44:    haptics.light()
src/pages/SignIn.tsx:49:      haptics.error()
src/pages/SignIn.tsx:52:    haptics.success()
src/pages/SignIn.tsx:231:          onClick={() => haptics.light()}
src/pages/Home.tsx:89:            onClick={() => haptics.light()}
src/pages/Home.tsx:163:                onClick={() => haptics.light()}
src/pages/Home.tsx:192:                      onClick={() => haptics.light()}
src/pages/Home.tsx:215:                onClick={() => haptics.light()}
src/pages/Home.tsx:381:                  onClick={() => haptics.light()}
src/pages/admin/MembersAdmin.tsx:38:    haptics.light()
src/pages/admin/MembersAdmin.tsx:50:      haptics.success()
src/pages/admin/MembersAdmin.tsx:52:      haptics.error()
src/pages/admin/MembersAdmin.tsx:68:              if (tab !== t.value) haptics.light()
src/pages/admin/CommitteesAdmin.tsx:55:    haptics.light()
src/pages/admin/CommitteesAdmin.tsx:63:      haptics.success()
src/pages/admin/CommitteesAdmin.tsx:67:      haptics.error()
src/pages/admin/CommitteesAdmin.tsx:73:    haptics.light()
src/pages/admin/CommitteesAdmin.tsx:76:      haptics.success()
src/pages/admin/CommitteesAdmin.tsx:80:      haptics.error()
src/pages/admin/CommitteesAdmin.tsx:92:            haptics.light()
src/pages/admin/GroupsAdmin.tsx:49:    haptics.light()
src/pages/admin/GroupsAdmin.tsx:59:      haptics.success()
src/pages/admin/GroupsAdmin.tsx:63:      haptics.error()
src/pages/admin/GroupsAdmin.tsx:130:    haptics.light()
src/pages/admin/GroupsAdmin.tsx:140:      haptics.success()
src/pages/admin/GroupsAdmin.tsx:144:      haptics.error()
src/pages/admin/GroupsAdmin.tsx:242:    haptics.light()
src/pages/admin/GroupsAdmin.tsx:255:    haptics.light()
src/pages/admin/BrandingAdmin.tsx:210:      haptics.error()
src/pages/admin/BrandingAdmin.tsx:215:    haptics.light()
src/pages/admin/BrandingAdmin.tsx:233:      haptics.success()
src/pages/admin/BrandingAdmin.tsx:237:      haptics.error()
src/pages/admin/EventsAdmin.tsx:264:      haptics.success()
src/pages/admin/EventsAdmin.tsx:268:      haptics.error()
src/pages/admin/EventsAdmin.tsx:294:    haptics.light()
src/pages/admin/EventsAdmin.tsx:314:      haptics.success()
src/pages/admin/EventsAdmin.tsx:318:      haptics.error()
src/pages/admin/EventsAdmin.tsx:325:    haptics.light()
src/pages/admin/EventsAdmin.tsx:335:      haptics.success()
src/pages/admin/EventsAdmin.tsx:339:      haptics.error()
src/pages/admin/EventsAdmin.tsx:351:            haptics.light()
src/pages/admin/EventsAdmin.tsx:584:                          haptics.light()
src/pages/admin/EventsAdmin.tsx:619:                            haptics.light()
src/pages/Profile.tsx:113:      haptics.error()
src/pages/Profile.tsx:118:      haptics.error()
src/pages/Profile.tsx:121:    haptics.light()
src/pages/Profile.tsx:135:      haptics.success()
src/pages/Profile.tsx:138:      haptics.error()
src/pages/Profile.tsx:143:    haptics.light()
src/pages/Profile.tsx:152:    haptics.light()
src/pages/Profile.tsx:162:      haptics.success()
src/pages/Profile.tsx:165:      haptics.error()
src/pages/Profile.tsx:173:    haptics.light()
src/pages/Profile.tsx:185:      haptics.success()
src/pages/Profile.tsx:188:      haptics.error()
src/pages/Profile.tsx:221:              onClick={() => haptics.light()}
src/pages/Profile.tsx:230:              onClick={() => haptics.light()}
src/pages/Profile.tsx:349:                    haptics.light()
